<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #000;
      }
      section {
        display: flex;
        height: 64px;
      }
      div {
        flex-grow: 1;
        border: 2px solid black;
        font-size: 60px;
        line-height: 60px;
        text-align: center;
        cursor: pointer;
        background-color: #fff;
      }
      .orange {
        background-color: orange;
      }
      .green {
        background-color: green;
      }
      p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="orange interface"></div>
      <div class="green interface"></div>
      <div class="increase interface">+</div>
      <div class="move interface">-></div>
    </section>
    <p class="text">Tekst</p>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(".interface").on("click", function () {
        // console.log("działa!");
        // console.log(this);
        // console.log($(this))
        // console.log($(this).attr("class"))
        // console.log(this.className)

        if ($(this).hasClass("orange")) {
          console.log("prawda w pomarańczowy");
          $("body").attr("class", "orange");
          // $('body').toggleClass("orange");
          // $('body').css("background-color", "orange");
          // $('body').css({
          //  "background-color": "orange"
          // })
          // $('p').css({
          //  "font-size": "130px",
          // })
        }

        if ($(this).hasClass("green")) {
          console.log("prawda w zielony");
          $("body").attr("class", "green");

          // $('body').css({
          //  "background-color": "#0f0"
          // })

          // $('p').css({
          //  "font-size": "130px",
          // })
        }

        if ($(this).hasClass("increase")) {
          console.log("prawda w plus");
          $(".text").animate(
            {
              "font-size": "+=2px",
            },
            500
          );
        }

        if ($(this).hasClass("move")) {
          console.log("prawda w strzałkę");
          $(".text").animate({
            left: "+=15px",
            "letter-spacing": "+=2px",
          });
        }

        // if (this.classList.contains("green")) {
        //  console.log("prawda w zielony")
        // }
      });
    </script>
  </body>
</html>
